
0 zero
1 unu
1 un
1 o
2 doi
2 doua
3 trei
4 patru
5 cinci
6 sase
7 sapte
8 opt
9 noua
10 zece
11 unsprezece
12 doisprezece
13 treisprezece
14 paisprezece
15 cincisprezece
16 saisprezece
17 saptesprezece
18 optsprezece
19 nouasprezece
20 douazeci
30 treizeci
40 patruzeci
50 cincizeci
60 saizeci
70 saptezeci
80 optzeci
90 nouazeci

10 zeci
100 sute
100 suta
1000 mie
1000 mii
1000000 milion
1000000 milioane


+ plus
+ adunat
+ adunarea
+ adunata
+ adunarii
+ suma
+ sumei
- minus
- scazut
- scaderea
- scaderii
- diferenta
- diferentei
* ori
* inmultit
* inmultita
* inmultirea
* inmultirii
* produsul
* produsului
/ impartit
/ impartirea
/ impartita
/ impartirii
/ supra
% restul
c catul
[ intreaga
^ puterea
l logaritm
) totul
